{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "Azure": {
    "Integration": {
      "UseRealBlobStorage": true,
      "UseRealAiVision": true,
      "UseRealCommunication": true,
      "UseRealMaps": false,
      "UseAzureSignalR": true
    }
  }
}
