{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "Azure": {
  "Sql": {
    "ConnectionString": "Server=tcp:rentthings-sqlserver.database.windows.net,1433;Initial Catalog=RentThingsDb;Persist Security Info=False;User ID=rentadmin;Password=Tharushi098@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
},
"AzureStorage": {
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rentthingsstorage;AccountKey=OX3SABy4cA+P9QU1O3q9zKORciu/0lTiMKagvPvvjICxT6OpmHxzHrfC4bm+tE0II24WqKNd72hb+AStVMlYpQ==;EndpointSuffix=core.windows.net",
  "ContainerName": "listings"
}
  }
